affine==2.4.0
anyio 
argon2-cffi==23.1.0
argon2-cffi-bindings 
arrow==1.2.3
asttokens==2.4.0
async-lru 
attrs 
awscli==1.34.10
Babel 
backcall==0.2.0
beautifulsoup4 
bleach 
botocore==1.35.10
bqplot==0.12.40
branca==0.6.0
Brotli 
cachetools==5.3.1
certifi==2023.7.22
cffi 
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
colour==0.1.5
comm==0.2.1
contourpy==1.1.1
cryptography 
cycler==0.12.0
debugpy==1.8.0
decorator 
defusedxml 
docutils==0.16
GDAL==3.8
earthengine-api==0.1.371
eerepr==0.0.4
executing==2.0.1
fastjsonschema==2.18.0
Fiona==1.9.4
folium==0.14.0
fonttools==4.43.0
fqdn==1.5.1
future==0.18.3
gcloud==0.18.3
geemap==0.27.3
geocoder==1.38.1
geopandas==0.14.0
google-api-core==2.12.0
google-api-python-client==2.101.0
google-auth==2.23.0
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
httplib2==0.22.0
idna==3.6
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel 
ipyleaflet==0.17.4
ipython 
ipython-genutils==0.2.0
ipytree==0.2.2
ipywidgets 
isoduration==20.11.0
jedi==0.19.0
Jinja2 
jmespath==1.0.1
json5 
jsonpointer==2.4
jsonschema 
jsonschema-specifications 
jupyter 
jupyter-console 
jupyter-events 
jupyter-lsp 
jupyter_client 
jupyter_core 
jupyter_server==2.7.3
jupyter_server_terminals 
jupyterlab 
jupyterlab-pygments==0.2.2
jupyterlab-widgets 
jupyterlab_server 
kiwisolver==1.4.5
kubernetes==28.1.0
MarkupSafe 
matplotlib==3.8.0
matplotlib-inline 
mistune 
mkl-fft 
mkl-random 
mkl-service==2.4.0
nbclient 
nbconvert 
nbformat 
nest-asyncio==1.5.8
notebook==7.0.4
notebook_shim 
numpy 
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.8.1.78
overrides 
packaging==23.2
pandas==2.1.1
pandocfilters 
parso 
pexpect 
pickleshare==0.7.5
Pillow==10.0.1
platformdirs 
plotly==5.17.0
ply==3.11
proj==0.2.0
prometheus-client==0.17.1
prompt-toolkit 
protobuf==4.24.3
psutil 
ptyprocess 
pure-eval 
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser 
Pygments==2.16.1
pyOpenSSL 
pyparsing==3.1.1
pyperclip==1.8.2
pyproj==3.6.1
PyQt5==5.15.10
PyQt5-sip 
pyshp==2.3.1
PySocks 
python-box==7.1.1
python-dateutil 
python-json-logger 
pytz 
PyYAML 
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
rasterio==1.4.3
ratelim==0.1.6
referencing 
requests 
requests-oauthlib==1.3.1
retry==0.9.2
rfc3339-validator 
rfc3986-validator 
rpds-py 
rsa==4.7.2
s3transfer==0.10.2
scipy==1.11.4
scooby==0.7.4
Send2Trash 
shapely==2.0.1
sip 
six 
sniffio 
snuggs==1.4.7
soupsieve 
stack-data==0.6.2
tenacity==8.2.3
terminado 
tifffile==2025.1.10
tinycss2 
tornado==6.4
tqdm==4.66.1
traitlets==5.10.1
traittypes==0.2.1
typing_extensions 
tzdata==2023.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.16
wcwidth 
webcolors==1.13
webencodings==0.5.1
websocket-client 
widgetsnbextension==4.0.9
xyzservices==2023.7.0
